# designPatterns

./: Chocolate.puml  pom.xml
src/main/java/__01单例模式/DoubleCheck/: SingletonTest06.java
src/main/java/__01单例模式/懒汉式01/: SingletonTest03.java
src/main/java/__01单例模式/懒汉式02/: SingletonTest04.java
src/main/java/__01单例模式/懒汉式03/: SingletonTest05.java
src/main/java/__01单例模式/枚举方式/: SingletonTest08.java
src/main/java/__01单例模式/静态内部类/: SingletonTest07.java
src/main/java/__01单例模式/饿汉式01/: SingletonTest01.java
src/main/java/__05原型模式/: Client.java  Sheep.java
src/main/java/__06建造者模式/: AbstractHouse.java  Client.java  CommonHouse.java
src/main/java/__08桥接模式/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
src/main/java/__09装饰者模式/: CoffeeBar.java  Drink.java  InputStream.uml  InputStreamDecorator.java
src/main/java/__10组合模式/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
src/main/java/__11外观模式/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
src/main/java/__12享元模式/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/__14模板方法模式/: Client.java  PeanutSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
src/main/java/__15命令模式/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
src/main/java/__16访问者模式/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Wait.java  Woman.java
src/main/java/__17迭代器模式/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
src/main/java/__18观察者模式/: Client.java  CurrentConditions.java  WeatherData.java
src/main/java/__19中介者模式/: Alarm.java  ClientTest.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  Mediator.java  TV.java
src/main/java/__21解释器模式/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/__22状态模式/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
src/main/java/__23策略模式/: Client.java  Duck.java  PekingDuck.java  ToyDuck.java  WildDuck.java
src/main/java/__24责任链模式/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
src/main/resources/: beans.xml
src/test/java/__01单例/: SingletonTest.java
(+148 files in other folders)
